{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: build",
			"type": "shell",
			"command": "wsl",
			"args": [
				"bash",
				"-ic",
				"npm run build"
			],
			"options": {
				"shell": {
					"executable": "powershell"
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "webpack"
		}
	]
}
